helm:
  parameters:
  - name: image.name
    value: ghcr.io/same3na/backend-swagger
    forcestring: true
  - name: appContainersImageTags.backend-app
    value: release-e5cd2e3
    forcestring: true
  - name: appContainersImageTags.frontend
    value: release-383fbf2
    forcestring: true
  - name: appContainersImageTags.swagger-api
    value: release-e5cd2e3
    forcestring: true
  - name: appContainersImageTags.features-app-server
    value: release
    forcestring: true
