helm:
  parameters:
  - name: image.name
    value: ghcr.io/same3na/backend-swagger
    forcestring: true
  - name: appContainersImageTags.backend-app
    value: release-bba2fc7
    forcestring: true
  - name: appContainersImageTags.frontend
    value: release-d2bf08f
    forcestring: true
  - name: appContainersImageTags.swagger-api
    value: release-a01f64b
    forcestring: true
