helm:
  parameters:
  - name: image.name
    value: ghcr.io/same3na/backend-swagger
    forcestring: true
  - name: appContainersImageTags.backend-app
    value: release-9183d5f
    forcestring: true
  - name: appContainersImageTags.frontend
    value: release-cb1eb0d
    forcestring: true
  - name: appContainersImageTags.swagger-api
    value: release-9183d5f
    forcestring: true
