helm:
  parameters:
  - name: image.name
    value: ghcr.io/same3na/backend-swagger
    forcestring: true
  - name: appContainersImageTags.backend-app
    value: release-a1bdb90
    forcestring: true
  - name: appContainersImageTags.frontend
    value: release-e71b853
    forcestring: true
  - name: appContainersImageTags.swagger-api
    value: release-a1bdb90
    forcestring: true
  - name: appContainersImageTags.features-app-server
    value: release-d9f4804
    forcestring: true
  - name: appContainersImageTags.features-app
    value: release-7183bbd
    forcestring: true
