apiVersion: v2
name: same3na-monitoring-chart
description: Prometheus and exporters for monitoring. It will use grafana from logging
version: 0.1.0

dependencies:

  - name: prometheus
    version: "27.11.0"
    repository: "https://prometheus-community.github.io/helm-charts"

  - name: prometheus-redis-exporter
    version: "6.10.0"
    repository: "https://prometheus-community.github.io/helm-charts"

